# ComposeComponents

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/canerture/composecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/composecomponents/ui/: 1-Layouts.kt  2-Texts.kt  3-Buttons.kt  MainActivity.kt  TextFields.kt
app/src/main/java/com/canerture/composecomponents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/canerture/composecomponents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
